# UnitTestTrain

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/burcutopcu/unittesttrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burcutopcu/unittesttrain/activity/: MainActivity.kt
app/src/main/java/com/burcutopcu/unittesttrain/adapter/: VerticalViewAdapter.kt
app/src/main/java/com/burcutopcu/unittesttrain/app/: AppManager.kt  IServiceResponseCallback.kt  MyApplication.kt  MyApplicationModule.kt
app/src/main/java/com/burcutopcu/unittesttrain/constants/: GeneralConstants.kt
app/src/main/java/com/burcutopcu/unittesttrain/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/burcutopcu/unittesttrain/helper/: DateHelper.kt  IDateHelper.kt
app/src/main/java/com/burcutopcu/unittesttrain/model/: Pokemon.kt
app/src/main/java/com/burcutopcu/unittesttrain/network/repo/: IPokemonRepo.kt  PokemonRepo.kt
app/src/main/java/com/burcutopcu/unittesttrain/network/service/: PokemonService.kt
app/src/main/java/com/burcutopcu/unittesttrain/vm/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/burcutopcu/unittesttrain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
